
# --- Database Configuration (PostgreSQL) ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tmv_user_service_db
DB_USER=tranchien
DB_PASSWORD=chien@123
# --- Database Configuration (PostgreSQL) ---
# ... (các biến DB cũ) ...
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECT_TIMEOUT=2000
# DB_SSL=false

# --- Security Configuration ---
JWT_SECRET=replace_this_with_a_very_strong_and_long_random_secret_key
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10

# --- API Configuration ---
CORS_ALLOWED_ORIGINS=http://localhost:3000
BODY_LIMIT=10kb

# --- Logging Configuration ---
LOG_LEVEL=debug